<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press the key and watch magic</title>
    <style>
        table,
        th,
        td{
border: 1px solid #7e7e7e;
        }
        .project{
            background-color:#1c1c1c;
            color:#ffffff;
            display:flex;
            align-items:center;
            justify-content:center;
            text-align:center;
            height:100vh;
        }
        .color{
            color:aliceblue;
            display:flex;
            flex-direction:row;    
        }
        nav {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@SachinKumar-cn7yt">YouTube Channel</a>
    </nav>
    <div class="project">
        <div id="insert">
            <div class="key"> 
                Press the key and Watch Magic
            </div>
        </div>
        
    </div>

    <script src="index.js"></script>
</body>
</html>
